<?xml version="1.0"?>
<project name="Date" basedir="." default="compile">

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="bin"/>
  <property name="doc.dir" value="doc"/>
  <property name="tests.dir" value="tests"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <pathelement location="${lib.dir}/junit-4.12.jar"/>
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
      includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
    <javac srcdir="${tests.dir}" destdir="${build.dir}"
           includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile" description="Run unit tests">
    <junit fork="true">
      <classpath refid="project.classpath"/>
      <formatter type="plain" usefile="false"/>
      <test name="comp2931.cwk1.DateTest"/>
    </junit>
  </target>

  <target name="docs" depends="compile"
    description="Generate documentation from Javadoc comments">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" author="true" version="true">
      <classpath refid="project.classpath"/>
      <package name="comp2931.cwk1"/>
      <fileset dir="${src.dir}">
        <exclude name="**/*Test.java"/>
      </fileset>
    </javadoc>
  </target>

	<target name="clean" description="Remove compiled code and docs">
	  <delete dir="${build.dir}"/>
	  <delete dir="${doc.dir}"/>
	</target>
</project>
